# focusproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_asset_3.xml  ic_box.xml  ic_friends_color.xml  ic_gym.xml  rounded_layout.xml  rounded_layout_red.xml  rounded_shape.xml  shadowbox_blue.xml  shadowbox_red.xml  shadowshape.xml  shadowshape_grey.xml
app/src/main/res/drawable-anydpi/: ic_account_circular.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_close.xml  ic_down.xml  ic_excercise.xml  ic_file.xml  ic_followed.xml  ic_following.xml  ic_left.xml  ic_library.xml  ic_people.xml  ic_repeat.xml  ic_right.xml  ic_routine.xml  ic_save.xml  ic_stop.xml  ic_un_friends.xml  ic_up.xml  ic_wait.xml  ic_weight.xml
app/src/main/res/layout/: activity_base_with_keyboard_manager.xml  activity_chat_user_list.xml  activity_chat_window.xml  activity_create_excercise.xml  activity_create_routine.xml  activity_excercise_detail.xml  activity_excercise_picker.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  activity_routine_detail.xml  activity_routine_edit.xml  activity_signup.xml  activity_start_routine.xml  activity_user_browsing.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_profile.xml  activity_workout_complete.xml  center_textview_for_spinner.xml  excercise_item.xml  excercise_thumbnail_item.xml  exercise_item.xml  exercise_item_simplified_left.xml  exercise_item_simplified_right.xml  fragment_arms.xml  fragment_countdown.xml  fragment_daily_routine_activity.xml  fragment_excercise_picker.xml  fragment_excercise_progress.xml  fragment_image_viewer.xml  fragment_muscle_group.xml  fragment_new_feed.xml  fragment_new_workout_edit.xml  fragment_routine_activity.xml  fragment_routine_activity_fragment.xml  fragment_routine_and_exercise_picker.xml  fragment_routine_list.xml  fragment_video_viewer.xml  image_source_pick_dialog.xml  (+12 more)
app/src/main/res/layout-vi-rVN/: activity_create_routine.xml  activity_login.xml  activity_main.xml  activity_routine_detail.xml  activity_signup.xml  activity_user_browsing.xml  activity_user_info.xml  activity_user_profile.xml  fragment_daily_routine_activity.xml  fragment_new_workout_edit.xml  image_source_pick_dialog.xml  resttime_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/menu-vi-rVN/: bottom_navigation_menu.xml
(+64 files in other folders)
